[General]
ConfigVersion=1.2
InstanceType=OneSix
JoinServerOnLaunch=false
OverrideCommands=true
OverrideConsole=false
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMemory=false
OverrideMiscellaneous=false
OverrideModLoaderSettings=false
OverrideNativeWorkarounds=false
OverridePerformance=false
OverrideWindow=false
PostExitCommand=
PreLaunchCommand="$INST_JAVA -jar packwiz-installer-bootstrap.jar https://raw.githubusercontent.com/blolol/minecraft-mod-packs/main/packs/terraperkacraft/pack.toml"
WrapperCommand=
iconKey=terraperkacraft
name=TerraPerkaCraft
notes=https://github.com/blolol/minecraft-mod-packs/tree/main/main/packs/terraperkacraft
