InstanceType=OneSix
JoinServerOnLaunch=false
MaxMemAlloc=4096
MinMemAlloc=2048
OverrideCommands=true
OverrideConsole=false
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMemory=true
OverrideMiscellaneous=false
OverrideNativeWorkarounds=false
OverridePerformance=false
OverrideWindow=false
PermGen=128
PostExitCommand=
PreLaunchCommand="$INST_JAVA" -jar packwiz-installer-bootstrap.jar https://s3.amazonaws.com/minecraft/mod-packs/perkpack/pack.toml
WrapperCommand=
iconKey=perkpack-64
name=Perkpack 2
notes=
