InstanceType=OneSix
JoinServerOnLaunch=false
MaxMemAlloc=8192
MinMemAlloc=4096
OverrideCommands=true
OverrideConsole=false
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMemory=true
OverrideMiscellaneous=false
OverrideNativeWorkarounds=false
OverridePerformance=false
OverrideWindow=false
PermGen=128
PostExitCommand=
PreLaunchCommand="$INST_JAVA" -jar packwiz-installer-bootstrap.jar https://s3.amazonaws.com/minecraft/mod-packs/scumco/pack.toml
WrapperCommand=
iconKey=chicken
name=ScumCo
notes=
