[General]
ConfigVersion=1.2
Env=@Variant(\0\0\0\b\0\0\0\x1\0\0\0\x16\0P\0\x41\0\x43\0K\0W\0I\0Z\0_\0U\0R\0L\0\0\0\n\0\0\0\xcc\0h\0t\0t\0p\0s\0:\0/\0/\0r\0\x61\0w\0.\0g\0i\0t\0h\0u\0\x62\0u\0s\0\x65\0r\0\x63\0o\0n\0t\0\x65\0n\0t\0.\0\x63\0o\0m\0/\0\x62\0l\0o\0l\0o\0l\0/\0m\0i\0n\0\x65\0\x63\0r\0\x61\0\x66\0t\0-\0m\0o\0\x64\0-\0p\0\x61\0\x63\0k\0s\0/\0r\0\x65\0\x66\0s\0/\0h\0\x65\0\x61\0\x64\0s\0/\0m\0\x61\0i\0n\0/\0p\0\x61\0\x63\0k\0s\0/\0\x62\0i\0g\0-\0g\0l\0o\0\x62\0\x65\0/\0p\0\x61\0\x63\0k\0.\0t\0o\0m\0l)
InstanceType=OneSix
JoinServerOnLaunch=false
OverrideCommands=true
OverrideConsole=false
OverrideEnv=true
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideLegacySettings=false
OverrideMemory=false
OverrideMiscellaneous=false
OverrideNativeWorkarounds=false
OverridePerformance=false
OverrideWindow=false
PostExitCommand=
PreLaunchCommand=\"$INST_JAVA\" -jar packwiz-installer-bootstrap.jar \"$PACKWIZ_URL\"
UseAccountForInstance=false
WrapperCommand=
iconKey=big-globe@64
name=Perkpack: Big Globe
notes=https://github.com/blolol/minecraft-mod-packs/tree/main/packs/big-globe
