darkMojangStudiosBackground:true
resourcePacks:["vanilla","fabric","file/Better-Leaves-8.1-1.20+.zip","natures_spirit:better_leaves_compatibility","file/FreshAnimations_v1.9.2.zip","file/FA+All_Extensions-v1.4.zip","file/colourful containers.zip","natures_spirit:emissive_ores_compatibility","natures_spirit:plank_consistency","minecraft:supporteatinganimation","file/Compact Font.zip","file/§9RAY\u0027s§r 3D Rails.zip","file/§9RAY\u0027s§r 3D Ladders.zip","file/enchant icons 1.21 v1.3.zip","file/Better+Lanterns+v1.2(mc-1.21).zip","file/DoorTweaks-v3.4.zip","file/EnchantedCovers.zip","file/crops-3d.zip","file/VanillaTweaks_r294260_MC1.21.x.zip","continuity:default","continuity:glass_pane_culling_fix","file/Fast Better Grass.zip"]
incompatibleResourcePacks:["appleskin","betteradvancements","comforts","distanthorizons","jade","mru","spectrelib","terrablender","xaerominimap","xaeroworldmap","yet_another_config_lib_v3","natures_spirit:better_leaves_compatibility","natures_spirit:emissive_ores_compatibility","natures_spirit:plank_consistency","file/Compact Font.zip","file/crops-3d.zip"]
joinedFirstServer:true
key_key.autorun.toggle:key.keyboard.grave.accent
key_key.cavedust.toggle:key.keyboard.unknown
key_key.cavedust.reload:key.keyboard.unknown
key_key.niftycarts.slow:key.keyboard.g
key_gui.xaero_toggle_map:key.keyboard.n
key_gui.xaero_open_map:key.keyboard.m
key_gui.xaero_open_settings:key.keyboard.unknown
key_iris.keybind.reload:key.keyboard.unknown
