[General]
ConfigVersion=1.3
Env={\"PACKWIZ_URL\":\"https://raw.githubusercontent.com/blolol/minecraft-mod-packs/refs/heads/main/packs/perkpack-5/pack.toml\"}
InstanceType=OneSix
JoinServerOnLaunch=false
MaxMemAlloc=8192
MinMemAlloc=4096
OverrideCommands=true
OverrideConsole=false
OverrideEnv=true
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideLegacySettings=false
OverrideMemory=true
OverrideMiscellaneous=false
OverrideNativeWorkarounds=false
OverridePerformance=false
OverrideWindow=false
PermGen=128
PostExitCommand=
PreLaunchCommand=\"$INST_JAVA\" -jar packwiz-installer-bootstrap.jar \"$PACKWIZ_URL\"
UseAccountForInstance=false
WrapperCommand=
iconKey=perkpack-5
name=Perkpack 5
notes=https://github.com/blolol/minecraft-mod-packs/tree/main/packs/perkpack-5
