[General]
ConfigVersion=1.2
InstanceType=OneSix
JoinServerOnLaunch=false
OverrideCommands=true
OverrideConsole=false
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMemory=false
OverrideMiscellaneous=false
OverrideModLoaderSettings=false
OverrideNativeWorkarounds=false
OverridePerformance=false
OverrideWindow=false
PostExitCommand=
PreLaunchCommand="$INST_JAVA -jar packwiz-installer-bootstrap.jar https://raw.githubusercontent.com/blolol/minecraft-mod-packs/perkpack/3/packs/perkpack/pack.toml"
WrapperCommand=
iconKey=perkpack
name=Perkpack 3
notes=https://github.com/blolol/minecraft-mod-packs/tree/perkpack/3/packs/perkpack
